<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/includeRel"
        layout="@layout/layout_activity_header"
        />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeRel"
        app:layout_constraintVertical_bias="1.0">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/head"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/includeRel">
    <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
        android:id="@+id/person_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:layout_marginTop="10dp"
        android:text="Personal Information :"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/studentinfolinear"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/person_info">
    <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
        android:id="@+id/student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:text="Student Name"
        android:textColor="@color/black"
        android:textSize="14sp" />
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black" />
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/student_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Student Name"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/studentinfolinearyear"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentinfolinear">
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/student_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:text="Student Year"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/colon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            />
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/student_year_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Student Name"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/studentinfolinearsection"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentinfolinearyear">
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/student_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:text="Student Section"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/colon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
             />
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/student_section_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Student Name"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/studentinfolineardate"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentinfolinearsection">
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/student_date_of_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:text="Date Of Registration"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/colon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
             />
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/student_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Student Name"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/studentinfolinearesis"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentinfolineardate">
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/student_esis_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:text="ESIS Student No"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/colon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black" />
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/student_esis_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Student Name"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_bg"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pickupquestion"
        app:layout_constraintTop_toBottomOf="@id/studentinfolinearesis"/>
    <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
        android:id="@+id/pickupquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Please Select One way or two way"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@id/border"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/pickup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupquestion">

        <RadioButton
            android:id="@+id/radioYes"
            android:buttonTint="@color/split_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="One Way" />

        <RadioButton
            android:id="@+id/radioNo"
            android:buttonTint="@color/split_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two Way" />
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:gravity="center_vertical"
        android:id="@+id/pickup"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/drop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        android:background="@drawable/rect_background_grey"
        android:hint="@string/pick_up"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:id="@+id/drop"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_background_grey"
        app:layout_constraintBottom_toTopOf="@+id/termtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickup"
        android:hint="@string/drop"/>
    <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
        android:id="@+id/termtext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:text="@string/selecting_term"
        app:layout_constraintBottom_toTopOf="@+id/linearchoose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drop"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearchoose"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/parentlinear"
        app:layout_constraintTop_toBottomOf="@id/termtext">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/termspinnerlayout"
        app:layout_constraintBottom_toTopOf="@+id/parentlinear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termtext"
        >

        <Spinner
            android:id="@+id/spinnerlist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/textfield_bg"/>
        <!--android:background="@drawable/textfield_bg"-->
        <com.nas.alreem.commonviews.CustomFontSansProTextBlack
            android:id="@+id/option_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:textColor="@color/black"
            android:visibility="gone"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <!--
                            android:background="@drawable/textfield_bg"
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/arrowdownnew"
        app:layout_constraintBottom_toBottomOf="@+id/linearchoose"
        app:layout_constraintEnd_toEndOf="@+id/linearchoose" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/list_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/linearchoose"
        android:id="@+id/parentlinear">

        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/parentinfo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/parents_details"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/downarrowImage"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/downarrow"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentsdetailslinear"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parentlinear">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:id="@+id/fathersname"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"
            android:hint="@string/fathers_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/fathersno"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"
            android:hint="@string/mobile_no"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:id="@+id/fathersmail"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"
            android:hint="@string/email"/>
    </LinearLayout>
  <!--  <LinearLayout
        android:id="@+id/checkPassportLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parentsdetailslinear"
        android:gravity="center">
        <ImageView
            android:id="@+id/checkPassportImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/check_box_header"/>
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="optional"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentsdetailslinear1"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkPassportLinear">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/mothersname"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"
            android:hint="@string/mothers_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/mobile_no"
            android:padding="5dp"
            android:textSize="16sp"
            android:id="@+id/mothersno"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/email"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="text"
            android:id="@+id/mothersemail"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"/>
    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/list_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/parentsdetailslinear"
        android:id="@+id/addresslinear">

        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/address_info"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/address"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/downarrowAddress"
            android:layout_alignParentRight="true"
            android:src="@drawable/downarrow"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressinfo_linear"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addresslinear">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="@string/Gpslocation"
                android:padding="5dp"
                android:textSize="16sp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <ImageView
                android:id="@+id/gpslocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/locationnew"
                android:text="@string/address"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"
            android:hint="@string/door_no"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/street"
            android:padding="5dp"
            android:id="@+id/street"

            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/building_name"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/Area"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/area"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/city"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="text"
            android:id="@+id/city"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/other_Approved"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="text"
            android:visibility="gone"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/contact1"
            android:padding="5dp"
            android:textSize="16sp"
            android:id="@+id/contact1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/contact2"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"/>
        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:layout_marginTop="10dp"
            android:text="@string/land_mark"
           android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="@string/enter_land_mark"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_background_grey"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/acknowledgementt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
app:layout_constraintTop_toBottomOf="@+id/addressinfo_linear"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="560dp">



        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/note"
            android:textSize="13sp"
            android:textStyle="bold" />

        <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
            android:id="@+id/acknowledgement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/acknowledgement"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <com.nas.alreem.commonviews.CustomTextViewBold
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acknowledgement"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/sign"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signature"
            android:layout_margin="20dp"
            android:background="@drawable/digitalsig_bg"
            android:orientation="horizontal">

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_pad"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:id="@+id/submit"
        android:background="@color/split_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        android:text="Submit"/>
</androidx.constraintlayout.widget.ConstraintLayout>

