<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/includeRel"
        layout="@layout/layout_activity_header" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.nas.alreem.commonviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:text="Intention 1"
                android:layout_marginLeft="18dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:id="@+id/namelayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
                    android:id="@+id/stName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text="Parent Name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.nas.alreem.commonviews.CustomFontSansProTextBlack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    />

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/stnameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:text="Gayathri"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/studClassLinear"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
                    android:id="@+id/studClassTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text="Email"

                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.nas.alreem.commonviews.CustomFontSansProTextBlack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    />

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/studClassValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:text="X1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
                android:layout_width="match_parent"
                android:id="@+id/desc"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:text="Question" />
            <LinearLayout
                android:id="@+id/linear_parentMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_parentName"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_weight=".2"
                    android:text="Question" />

                <com.nas.alreem.commonviews.CustomTextViewSemiBold
                    android:id="@+id/relImgOneDot"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_grey"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:visibility="visible" />
                <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
                    android:id="@+id/mailtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="email@gmail.com"
                    android:text=""
                    android:editable="false"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_Enrollstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_parentMail"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:weightSum="1">

                <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight=".2"
                    android:visibility="gone"
                    android:text="Selected Options" />

                <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
                    android:id="@+id/statustxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="Unsure"
                    android:padding="8dp"
                    android:editable="false"
                    android:paddingBottom="4dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_Option_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_parentName"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight=".2"
                    android:visibility="gone"
                    android:text="Sub Question" />
                <com.nas.alreem.commonviews.CustomTextViewSemiBold
                    android:id="@+id/relImgOneDot2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:background="@drawable/circle_grey"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:visibility="visible" />

                <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
                    android:id="@+id/option_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="email@gmail.com"
                    android:editable="false"
                    android:textColor="@color/black"
                   />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_parentMail"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:weightSum="1">

                <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight=".2"
                    android:visibility="gone"
                    android:text="Answer" />

                <com.nas.alreem.commonviews.CustomFontSansProTextBlackSemiBold
                    android:id="@+id/answeroption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="Unsure"
                    android:padding="8dp"
                    android:layout_marginStart="25dp"
                    android:editable="false"
                    android:paddingBottom="4dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <com.nas.alreem.commonviews.button.CustomFontButtonBoldNoColor
                android:id="@+id/sub_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/button_blue"
                android:gravity="center"
                android:text="OK"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                 />

        </LinearLayout>

    </ScrollView>

</LinearLayout>