<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/includeRel"
        layout="@layout/layout_activity_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/includeRel"
        app:layout_constraintBottom_toTopOf="@+id/paybutton"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.nas.alreem.commonviews.CustomTextViewBold
                android:id="@+id/stName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/namelayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/textfield_bg"
                android:orientation="horizontal"
               >

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/stnameValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Gayathri"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <com.nas.alreem.commonviews.CustomTextViewBold
                android:id="@+id/studClassTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <LinearLayout
                android:id="@+id/studClassLinear"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textfield_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/studClassValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:text="X1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <com.nas.alreem.commonviews.CustomTextViewBold
                android:id="@+id/leaveDateFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parents Name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/fromlayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textfield_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/leaveDateFromValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:text="12/06/2017"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <com.nas.alreem.commonviews.CustomTextViewBold
                android:id="@+id/leaveDateTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile No"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/tolayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/textfield_bg"
                android:orientation="horizontal">

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/leaveDateToValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:text="12/06/2017"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <com.nas.alreem.commonviews.CustomTextViewBold
                android:id="@+id/emailtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:text="Email"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textfield_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/emailvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:text="12/06/2017"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <com.nas.alreem.commonviews.CustomTextViewBold
                android:id="@+id/titiletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/titlelayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/textfield_bg"
                android:orientation="horizontal">

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/titlevalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:text="12/06/2017"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.nas.alreem.commonviews.CustomTextViewBold
                android:id="@+id/datetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selecteddates"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/datelayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/textfield_bg"
                android:orientation="horizontal">

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/datevalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:text="12/06/2017"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <com.nas.alreem.commonviews.CustomTextViewBold
                android:id="@+id/amounttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/amount_bus"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/amountlayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/textfield_bg"
                android:orientation="horizontal">

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/amountvalue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:text="12/06/2017"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <com.nas.alreem.commonviews.CustomTextViewBold
                android:id="@+id/pickuptext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Up Point"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/pickuplayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textfield_bg"
                android:gravity="center"
                android:orientation="horizontal">




                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/pickupvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:text="12/06/2017"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <com.nas.alreem.commonviews.CustomTextViewBold
                android:id="@+id/droptext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/droplayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/textfield_bg"
                android:orientation="horizontal"
               >

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/dropvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:text="12/06/2017"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <com.nas.alreem.commonviews.CustomTextViewBold
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/reasonlayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/textfield_bg"
                android:orientation="horizontal"
                android:weightSum="100">


                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:id="@+id/addressvalue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:text="12/06/2017"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <!--<com.nas.alreem.commonviews.CustomTextViewRegular
                android:id="@+id/reasonValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="reason"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                />-->


        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/split_bg"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        android:textColor="@color/white"
        android:id="@+id/paybutton"
        android:text="Pay"/>


    <ProgressBar
        android:id="@+id/progressDialogAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@anim/customspinner"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>