<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeRel"
        layout="@layout/header_bar_fragment" />


    <com.nas.alreem.commonviews.CustomTextViewRegular
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Select your child:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeRel" />

    <LinearLayout
        android:id="@+id/studentSpinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/select"
        android:layout_gravity="center"
        android:background="@drawable/event_spinnerbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select">

        <ImageView
            android:id="@+id/imagicon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/boy" />

        <com.nas.alreem.commonviews.CustomTextViewRegular
            android:id="@+id/studentName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="Select a child"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <ImageView
            android:id="@+id/dropdown_arrow"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_weight="12"
            android:src="@drawable/arrowdownnew"
            android:visibility="visible" />

    </LinearLayout>


    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:src="@drawable/default_banner"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />
    <ProgressBar
        android:id="@+id/progressDialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@anim/customspinner"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        />
    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/mailiconpe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />
    <com.nas.alreem.commonviews.CustomTextViewRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_icon"/>

    <RelativeLayout
        android:id="@+id/addOrderRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sportsbtngreen"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <ImageView
            android:id="@+id/addOrderImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/add_order" />

        <com.nas.alreem.commonviews.CustomTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addOrderImg"
            android:layout_centerHorizontal="true"
            android:text="Add Orders"
            android:textColor="@color/white" />

    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addOrderRelative"
            android:orientation="horizontal"
            android:weightSum="100"
            android:visibility="visible"
            android:id="@+id/buttonLinear"
            app:layout_constraintTop_toBottomOf="@+id/addOrderRelative">

            <RelativeLayout
                android:id="@+id/myOrderRelative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_weight="50"
                android:background="@drawable/sportsbtnorange"
                android:gravity="center">

                <ImageView
                    android:id="@+id/myOrderImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/my_order" />

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myOrderImg"
                    android:layout_centerHorizontal="true"
                    android:text="Order History"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderHistoryRelative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="50"
                android:background="@drawable/sportsbtnblue"
                android:gravity="center">

                <ImageView
                    android:id="@+id/orderHistoryImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/order_history" />

                <com.nas.alreem.commonviews.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderHistoryImg"
                    android:layout_centerHorizontal="true"
                    android:text="Payment History"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

    <ProgressBar
        android:id="@+id/progressDialogAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@anim/customspinner"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonLinear"
        />
</androidx.constraintlayout.widget.ConstraintLayout>