<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogcurvedrectangle"
    android:padding="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="530dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bannerImg"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"
            android:clickable="true"
            android:id="@+id/closeImg"
            android:layout_margin="5dp"/>
    </RelativeLayout>
</RelativeLayout>









