<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include
        android:id="@+id/includeRel"
        layout="@layout/header_bar_fragment"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeRel"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/bannerImagePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@drawable/default_banner" />

        <com.nas.alreem.commonviews.CustomTextViewRegular
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="Description content" />

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/mailiconpe" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mEarlyYearsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="70"
            android:background="@color/white"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:visibility="visible" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressDialogAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@anim/customspinner"
        android:visibility="gone"

        />

</RelativeLayout>