<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/relative_logo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/titlebar"
        />

    <ImageView
        android:id="@+id/logoclick"
        android:layout_width="150dp"
        android:layout_height="60dp"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/split_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:weightSum="1"
        android:layout_below="@+id/relative_logo_header">

        <com.nas.alreem.commonviews.CustomFontDJ5TextWhite
            android:id="@+id/textViewtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight=".9"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative_logo_header"/>
        <ImageView
            android:id="@+id/basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:layout_marginRight="10dp"
            android:background="@drawable/basket"/>
    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout7">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/pager_rel"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/bannerImagePager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/default_banner" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Scalerelative"
                    android:weightSum="40"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/productNameTxt"
                    android:orientation="horizontal"
                    android:layout_above="@+id/product_desc"
                    >

                    <com.nas.alreem.commonviews.CustomTextViewBold
                        android:id="@+id/productNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="30"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:text="ehfiherigeriuhg"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/sacleImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="10"
                        android:src="@drawable/scale1"
                        android:visibility="visible" />

                    <com.nas.alreem.commonviews.CustomTextViewBold
                        android:id="@+id/scaletextt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="10"
                        android:layout_toLeftOf="@+id/Scalerelative"
                        android:textColor="@color/cal_row_4"
                        android:text="Size Chart"
                        android:textStyle="bold" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <com.nas.alreem.commonviews.CustomTextViewRegular
                        android:id="@+id/product_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <com.nas.alreem.commonviews.CustomTextViewBold
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:text="price" />


                    <LinearLayout
                        android:id="@+id/addLinear"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="10"
                        android:background="@drawable/cart_add_bg"
                        android:gravity="center"
                       android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:id="@+id/itemCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            app:backGroundColor="@color/white"
                            app:backgroundDrawable="@drawable/curvedsavebutton"
                            app:textColor="@color/black"
                            app:textSize="6sp" />



                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/addLinear_cart"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="25"
                        android:layout_margin="8dp"
                        android:background="@drawable/cart_add_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.nas.alreem.commonviews.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Add"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.nas.alreem.commonviews.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="  +"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/multiLinear"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_weight="10"
                        android:background="@drawable/text_field_bg_teal"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/addLinear"
                        android:visibility="gone">
                        <com.nas.alreem.commonviews.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="size chart"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/offerPriceRel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/offerPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <!--  <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/offerPriceRel"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/actualPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toStartOf="@+id/actualPrice"
                            android:layout_toEndOf="@+id/actualPrice"
                            android:gravity="center"
                            android:src="@color/grey" />
                    </RelativeLayout>
-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/offerPriceRel">

                        <TextView
                            android:id="@+id/actualPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            app:layout_constraintBottom_toBottomOf="@+id/actualPrice"
                            app:layout_constraintEnd_toEndOf="@+id/actualPrice"
                            app:layout_constraintHorizontal_bias="0.466"
                            app:layout_constraintStart_toStartOf="@+id/actualPrice"
                            app:layout_constraintTop_toTopOf="@+id/actualPrice"
                            app:srcCompat="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>



            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

